<component name="libraryTable">
  <library name="Maven: us.fihgu:toolbox:1.0.7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/us/fihgu/toolbox/1.0.7/toolbox-1.0.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/us/fihgu/toolbox/1.0.7/toolbox-1.0.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/us/fihgu/toolbox/1.0.7/toolbox-1.0.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>